{
    "require": {
        "xpmozong/wavephp2": "*"
    },
    "autoload": {
        "classmap": [
            "protected/controllers",
            "protected/models",
            "admin/controllers"
        ]
    },
    "minimum-stability": "dev"
}